[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 310, 310
fade_start: 1
fade_end: 10.0
#fade_target: 0 # If not specified, the average probed Z height is used.
probe_count: 9,9
algorithm: bicubic
zero_reference_position: 175,175
mesh_pps: 5,5
split_delta_z: 0.025
move_check_distance: 5
