# Display - BTT Mini-12864 neopixels
[neopixel display]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

[neopixel chamber]
pin: PB0
chain_count: 144
initial_RED: 0.011
initial_GREEN: 0.011
initial_BLUE: 0.011
color_order: GRB

[neopixel toolhead]
pin: EBBCan:PD3
chain_count: 3
color_order: GRB