# Configure some macros for setting LEDs


#
# Printer State Macros
#

[gcode_macro RESET_LED_EFFECTS]
gcode:
  STOP_LED_EFFECTS FADETIME=5

[gcode_macro LED_EFFECT]
description: Wrapper around LED_EFFECT that provides an integration point where all LED effects can be globally disabled.
gcode:
  {% set effect = params.EFFECT|default('sleep')|string %}
  {% set fade = params.FADETIME|default(5)|float %}
  SET_LED_EFFECT EFFECT={effect} FADETIME={fade}

[gcode_macro PRINTER_STATE_PREHEAT]
description: Sets the global printer state to preheating
gcode:
  RESET_LED_EFFECTS
  LED_EFFECT EFFECT=preheat_full FADETIME=5

[gcode_macro PRINTER_STATE_FESTIVE]
description: Sets the global printer state to preheating
gcode:
  RESET_LED_EFFECTS
  LED_EFFECT EFFECT=santa FADETIME=5
  
[gcode_macro PRINTER_STATE_SHUTDOWN]
gcode:
    RESET_LED_EFFECTS
    LED_EFFECT EFFECT=sleep FADETIME=5

[gcode_macro PRINTER_STATE_PREPRINT]
gcode:
  RESET_LED_EFFECTS
  LED_EFFECT EFFECT=hiviz FADETIME=5
  LED_EFFECT EFFECT=worklight FADETIME=5

[gcode_macro PRINTER_STATE_PRINTING]
gcode:
  RESET_LED_EFFECTS
  LED_EFFECT EFFECT=progress_bar FADETIME=5
  LED_EFFECT EFFECT=rainbow FADETIME=5
  LED_EFFECT EFFECT=frontpanel_busy FADETIME=5
  LED_EFFECT EFFECT=worklight FADETIME=5
  LED_EFFECT EFFECT=stealthburner_critical FADETIME=5

[gcode_macro PRINTER_STATE_STARTING]
gcode:
  RESET_LED_EFFECTS
  LED_EFFECT EFFECT=preheat FADETIME=5
  LED_EFFECT EFFECT=visibility FADETIME=5
  LED_EFFECT EFFECT=worklight FADETIME=5

[gcode_macro PRINTER_STATE_CANCELLED]
gcode:
  RESET_LED_EFFECTS
  LED_EFFECT EFFECT=preheat FADETIME=5
  LED_EFFECT EFFECT=idle_failed FADETIME=1
  LED_EFFECT EFFECT=worklight FADETIME=5

[gcode_macro PRINTER_STATE_SUCCESS]
gcode:
  RESET_LED_EFFECTS
  LED_EFFECT EFFECT=preheat ; Shows bed cooldown
  LED_EFFECT EFFECT=idle_success FADETIME=5
  LED_EFFECT EFFECT=worklight FADETIME=5

[gcode_macro PRINTER_STATE_PAUSED]
gcode:
  RESET_LED_EFFECTS
  LED_EFFECT EFFECT=visibility FADETIME=5
  LED_EFFECT EFFECT=worklight FADETIME=5

