[gcode_macro move_to_purge_bucket]
description: Move the nozzle over the purge bucket. Lifts Z only if it is below the clearance height.
# These parameters define the size of your purge bucket. Update as necessary. If you decided to not enable purge, you can ignore 
# this section. A visual reference is provided below. Note that orientation of parameters remain the same whether bucket is at rear 
# or front.
# 
#                                     bucket_gap
#                                      ← ---- →
#                     __________________________________________
#                    |                 |      |                 |      
#                    |                 |      |                 |
#  bucket_start (x)  |                 |______|                 |
#                    |                 |      |                 |
#                    |                 |      |                 |
#                    |_________________|. . . |_________________|
#                     ← ------------- →        ← ------------- →
#                     bucket_left_width        bucket_right_width
#  _______________________________________________________________________________________
#                                    PRINTER FRONT

#variable_bucket_left_width: 42 ; V2.4 250x250
## For V2.4 300mm build, uncomment below
#variable_bucket_left_width: 67 ; V2.4 300x300
## For V2.4 350mm build, uncomment below
# variable_bucket_left_width: 92 # V2.4 350x350
# variable_bucket_right_width: 40 # all models          
# variable_bucket_gap: 22
# variable_bucket_start: 0

gcode:
    {% set bucket_start = 0 | float %}
    {% set bucket_left_width = 92|float %}
    {% set bucket_right_width = 40|float %}
    {% set bucket_gap = 22|float %}
    {% set MoveSpeed = params.SPEED | default(8000) | int %}
    {% set ZClearance = params.Z_CLEARANCE | default(10) | int %}
    {% set YClearance = params.Y_CLEARANCE | default(40) | int %}
    SAVE_GCODE_STATE NAME=purge_bucket
    G90 ; absolute positioning
    {% set bucket_y = printer.configfile.config["stepper_y"]["position_max"]|float - 2.0 %}
    {% set bucket_random = (range(8) | random) %}
    {% if bucket_random <= 6 %}
        {% set bucket_pos = 0 %}
    {% else %}
        {% set bucket_pos = 1 %}
    {% endif %}
    {% set bucket_x = bucket_start + (bucket_left_width / (2 - bucket_pos)) + (bucket_pos * bucket_gap) + (bucket_pos * (bucket_right_width / 2)) %}
    
    {% set toolhead_z = printer.toolhead.position.z|float %}
    {% set toolhead_y = printer.toolhead.position.y|float %}
    {% set clearance = ZClearance|float %}
    {% set clearance_y = 350 - YClearance|float %}
    {% if toolhead_z < clearance %}
        G0 Z{ZClearance} F{MoveSpeed}
    {% endif %}
    {% if toolhead_y > clearance_y %}
        G0 Y{clearance_y}
    {%endif %}
    G1 X{bucket_x} Y{clearance_y} F{MoveSpeed}
    G1 X{bucket_x} Y{bucket_y} F{MoveSpeed}
    RESTORE_GCODE_STATE NAME=purge_bucket


[gcode_macro clean_nozzle]
description: Clean the nozzle by purging and scrubbing it in a brush.       
gcode:
   {% set enable_purge = True %}
   {% set purge_spd = 250 | float %}	         ; Speed, in mm/min, of the purge.
   {% set purge_temp_min = 215 | float %}	         ; Minimum nozzle temperature to permit a purge. Otherwise, purge will not occur.
   {% set purge_ret = 10 | float %}            ; Retract length, in mm, after purging to prevent slight oozing. Adjust as necessary.
   {% set ooze_dwell = 2 | float %}            ; Dwell/wait time, in seconds, after purging and retracting.

   # Adjust this so that your nozzle scrubs within the brush. Currently defaulted to be a lot higher for safety. Be careful not to go too low!
   {% set brush_top = 3 | float %} 

   # These parameters define your scrubbing, travel speeds, safe z clearance and how many times you want to wipe. Update as necessary. Wipe 
   # direction is randomized based off whether the left or right bucket is randomly selected in the purge & scrubbing routine.
   {% set clearance_z = 10 | float %}	         ; Z height that safely clears the top of the scrubbing brush.
   {% set wipe_qty = 4 | int %}	         ; Number of complete (A complete wipe = left, right, left OR right, left, right) wipes.
   {% set prep_spd_xy = 8000 | float %}	         ; Travel (not cleaning) move speed (mm/min)
   {% set prep_spd_z = 3000 | float %}	         ; Travel speed (mm/min) when lowering the nozzle into the brush
   {% set wipe_spd_xy = 8000 | float %}	         ; Nozzle wipe speed in mm/min.


   # These parameters define the size of the brush. Update as necessary. A visual reference is provided below. Note that orientation of 
   # parameters remain the same whether bucket is at rear or front.
   # 
   #                  ←   brush_width   →                            
   #                   _________________                                                          ↑
   #                  |                 |  ↑                     If you chose location_bucket_rear = True, Y position is acquired
   #  brush_start (x) |                 | brush_depth            from your stepper_y position_max. Adjust your brush physically in
   #                  |_________________|  ↓                               Y so that the nozzle scrubs within the brush.       
   #                          (y)                                                                 ↓
   #                      brush_front
   # __________________________________________________________
   #                     PRINTER FRONT
   # 
   # 
   ## For V1.8, you may need to measure where your brush is on the x axis and input manually into any of the variable_brush_start uncommented.
   ## For V2.4 250mm build, uncomment this below: 
   #variable_brush_start:     25	    

   ## For V2.4 300mm build, uncomment this below:
   #variable_brush_start:     50

   ## For V2.4 350mm build, uncomment this below:
   {% set brush_start = 65 | float %}

   # This value is defaulted from brush location in CAD (rear left). Change if your brush width is different.
   {% set brush_width = 57.4 | float %}	

   ## These are only used if location_bucket_rear is False. You specify a custom location in y axis for your brush - see diagram above. ##
   {% set brush_front = 0 | float %}          
   {% set brush_depth = 0 | float %}          

   {% set YClearance = params.Y_CLEARANCE | default(35) | int %}
   {% set PurgeLength = params.PURGE_LENGTH | default(50) | float %}
   {% set PurgeSpeed = params.PURGE_SPEED | default(200) | float %}

   # First, check if the axes are homed.
   {% if "xyz" in printer.toolhead.homed_axes and printer.quad_gantry_level.applied == True %}

      ## Save the gcode state in this macro instance.
      SAVE_GCODE_STATE NAME=clean_nozzle

      ## Set to absolute positioning.
      G90

      ## Grab max position of Y-axis from config to use in setting a fixed y position for location_bucket_rear = True.
      {% set Ry = printer.configfile.config["stepper_y"]["position_max"]|float %}

      ## Check if user enabled purge option or not.
      {% if enable_purge %}

         move_to_purge_bucket SPEED={prep_spd_xy} Z_CLEARANCE={clearance_z} Y_CLEARANCE={YClearance}
         G0 Z{clearance_z}
         {% set threshold = purge_temp_min | float %}
         {% if printer.extruder.temperature >= purge_temp_min %}
            M83      ; relative mode
            G1 E{PurgeLength} F{PurgeSpeed}
            G1 E-{purge_ret} F{PurgeSpeed * 5}
            G4 P{ooze_dwell * 1000}
            G92 E0   ; reset extruder
         {% endif %}
      {% endif %}
      G1 X{brush_start} Y{Ry} Z{clearance_z} F{prep_spd_xy}
      G1 Z{brush_top} F{prep_spd_z}
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start + brush_width} F{wipe_spd_xy}
         G1 X{brush_start} F{wipe_spd_xy}
      {% endfor %}
      G0 Z{clearance_z}
      {% set clearance_y = 350.0 - YClearance|float %}
      G0 Y{clearance_y}
      #move_to_purge_bucket SPEED={prep_spd_xy} Z_CLEARANCE={clearance_z}
      RESTORE_GCODE_STATE NAME=clean_nozzle
   {% else %}
      ## raise error will stop any macros that clean_nozzle is referenced in from proceeding for safety.
      { action_raise_error("Please home your axes and perform QGL.") }
      M117 Must home & QGL
   {% endif %}

#[menu __main __filament __clean]
#type: command
#name: Clean Nozzle
#gcode:
#    clean_nozzle