#
# Additions, modifications and deletions to the default system menus
#

### menu filament ###
[menu __main __octoprint]
type: disabled

[menu __main __filament]
type: list
name: Filament

[menu __main __filament __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __filament __loadf]
type: command
name: Load Fil. fast
gcode:
    LOAD_FILAMENT SPEED=1200 PRIME_SPEED=400

[menu __main __filament __loads]
type: command
name: Load Fil. slow
gcode:
    LOAD_FILAMENT SPEED=600 PRIME_SPEED=200

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
gcode:
    UNLOAD_FILAMENT SPEED=1200 RAMMING_SPEED=400

[menu __main __filament __unloads]
type: command
name: Unload Fil.slow
gcode:
    UNLOAD_FILAMENT SPEED=600 RAMMING_SPEED=200

[menu __main __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 20
input_step: 10
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F400
    RESTORE_GCODE_STATE NAME=__filament__load
