# A handy place for experimental macros etc.
# Uncomment the include directive in printer.cfg to enable.

[gcode_macro ChamberTemperature]
gcode:
  {% set chamberTemp = printer["temperature_sensor Octopus"].temperature %}
  {action_respond_info("Temperature: %.3f" % (chamberTemp))}

