#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.301216784	# V2/1360 Stealthburner w/ Clockwork 2
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 50:10 for Clockwork 2 (same BMG gear but smaller stepper pinion)
##	Use 80:20 for M4, M3.1
gear_ratio: 50:10				#BMG Gear Ratio
microsteps: 64
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 1.0  # there is no point setting nozzle_diameter.
filament_diameter: 1.75
heater_pin: PA2
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 20
max_extrude_only_distance: 201 # increased from the default of 50, to allow for loading/unloading
max_extrude_cross_section: 3 # mm^2, computed based on 0.8mm nozzle with 0.6mm layer height
control = pid
pid_Kp=18.684
pid_Ki=0.842
pid_Kd=103.696
##	Try to keep pressure_advance below 1.0
# [TPL] Default pressure advance for ABS+ and 0.4mm nozzle
pressure_advance: 0.04 # [TPL] Reduced because 0.05 results in under-extrusion coming out of some corners.
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	E0 on MCU X/Y
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PC6
interpolate: false
run_current: 0.8
#hold_current: 0.1
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.6
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 35
