# Configure some macros for setting LEDs


#
# Printer State Macros
#

[gcode_macro RESET_LED_EFFECTS]
gcode:
  STOP_LED_EFFECTS FADETIME=5

[gcode_macro PRINTER_STATE_PREHEAT]
description: Sets the global printer state to preheating
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT Effect=preheat_full FADETIME=5

[gcode_macro PRINTER_STATE_FESTIVE]
description: Sets the global printer state to preheating
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT Effect=santa FADETIME=5
  
[gcode_macro PRINTER_STATE_SHUTDOWN]
gcode:
    RESET_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sleep FADETIME=5

[gcode_macro PRINTER_STATE_PRINTING]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT EFFECT=progress_bar FADETIME=5
  SET_LED_EFFECT EFFECT=rainbow FADETIME=5

[gcode_macro PRINTER_STATE_STARTING]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT EFFECT=preheat FADETIME=5
  SET_LED_EFFECT EFFECT=visibility FADETIME=5

[gcode_macro PRINTER_STATE_CANCELLED]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT Effect=preheat FADETIME=5
  SET_LED_EFFECT Effect=idle_failed FADETIME=1

[gcode_macro PRINTER_STATE_SUCCESS]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT Effect=preheat ; Shows bed cooldown
  SET_LED_EFFECT EFFECT=idle_success FADETIME=5

[gcode_macro PRINTER_STATE_PAUSED]
gcode:
  RESET_LED_EFFECTS
  SET_LED_EFFECT EFFECT=visibility FADETIME=5

