[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_0DF0FF0EA69869AF2046415EC42000F5-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_290036000F5053424E363620-if00
restart_method: command
##--------------------------------------------------------------------
