# [z_calibration]

[include z_calibration.cfg]

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    {% if printer.gcode_move.homing_origin.z == 0 or params.FORCE is defined %}
        M117 Z-Calibration.
        SET_GCODE_OFFSET Z=0
        BASE_CALIBRATE_Z
        M117
    {% else %}
        RESPOND MSG="Skipping Z-Calibration, specify FORCE or disable motors to force recalbration"
    {% endif %}
